# RPC node url
SOLANA_RPC=https://thrumming-proud-rain.solana-mainnet.quiknode.pro/94b67f2b32ca4ef2de1d961d23a500630c39888f/
# Discord bot secret
DISCORD_BOT_TOKEN=OTg3MzkzNDQwOTIyODczOTU3.G6FAJl.olrOa0BPrVZCMhZyDP5SKBzlVBXdRlXVhkEBmE
# The discord channel to notify
SUBSCRIPTION_DISCORD_CHANNEL_ID=987394167145627759
# Mint address to watch for sales
# This variable supports multiple addressses with comma e.g. SUBSCRIPTION_MINT_ADDRESS=add123,add456
SUBSCRIPTION_MINT_ADDRESS=B1SfSUsFeES9jNLqvWf1erXyJjpj1p19m8ZomWDWirTe
# Twitter secrets
TWITTER_API_KEY=WIGq6MbjRHilmbLU0bYvnUjeS
TWITTER_API_KEY_SECRET=pEwRBOz7PK0v7EzeepwpbfL9wm7WxYTfeaGUQaB21vW7AiIHgo
TWITTER_ACCESS_TOKEN=AAAAAAAAAAAAAAAAAAAAAIF7dwEAAAAAHXYds4xae28AOfKFQocIKzYKUBE%3DFwRixBPnLTXYpqrUF7skjS9EuDt8hTtLyKlhAgFQZwRIhnKBFS
TWITTER_ACCESS_TOKEN_SECRET=c4PWSkRsv1A5V6BF7yOKI65Hcjaw9qilZCytsJthvRVZu
